<html>
<head>
<title>
TABLE
</title>
</head>
<body bgcolor="black">
<table background="file:///C:/Users/Kavi/Pictures/Saved%20Pictures/kgisl%20micro%20college%20-%20Google%20Search_files/micro-logo.png" border="10" cellspacing="10" cellpadding="10" height="600" width="600">
<tr>
<th bgcolor="blue">R1/C1</th>
<th bgcolor="blue">C2</th>
<th bgcolor="blue">C3</th>
<th bgcolor="blue">C4</th>
</tr>
<tr>
<th bgcolor="blue">R2</th>
<th colspan="3" bgcolor="white">ATTENDANCE LIST</th>
</tr>
</tr>
<tr bgcolor="white">
<th bgcolor="blue">R3</th>
<th bgcolor="white">NAME</th>
<th bgcolor="white">ADMN NO</th>
<th bgcolor="white">PRESENT/ABSENT</th>
</tr>
<tr bgcolor="white">
<th bgcolor="blue">R4</th>
<td bgcolor="green">BALA MURUGA</td>
<td bgcolor="pink">RSP08001</td>
<td bgcolor="cyan">ABSENT</td>
</tr>
<tr bgcolor="white">
<th bgcolor="blue">R5</th>
<td>DHARANEESH</td>
<td>RSP08002</td>
<td rowspan="4">PRESENT</td>
</tr>
<tr bgcolor="white">
<th bgcolor="blue">R6</th>
<td>DHILEEP KUMAR</td>
<td>RSP08017</td>
</tr>
<tr bgcolor="white">
<th bgcolor="blue">R7</th>
<td>NAVEEN KARTHIK</td>
<td>RSP08008</td>
</tr>
<tr bgcolor="white">
<th bgcolor="blue">R8</th>
<td>BUJJI</td>
<td>RSP08009</td>
</tr>
</table>
</body>
</html>